# $HOME/.zshrc

# === source powerlevel10k ===
source ~/powerlevel10k/powerlevel10k.zsh-theme

# --- enable Powerlevel10k instant prompt ---
# Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- set alias for config wizard ---
# run `p10k configure` to edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# === source personal config files ===
for config ($HOME/.zsh/*.zsh) source $config

